RegexGenerator/Views/GeneratorView.xaml

<rxui:ReactiveUserControl x:Class="RegexGenerator.Views.GeneratorView"
                         xmlns:rxui="http://reactiveui.net"
     x:TypeArguments="vms:GeneratorViewModel"
xmlns:vms="clr-namespace:RegexGenerator.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegexGenerator.Views" d:DataContext="{d:DesignInstance Type=vms:GeneratorViewModel}"
                          mc:Ignorable="d" 
                          xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Text}"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Prompt}" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <hc:ProgressButton Grid.Column="0"  Content="生成" Command="{Binding GenerateCommand}" />
            <TextBox Grid.Column="1"   Text="{Binding RegexText}"  TextWrapping="Wrap"/>
            <Button Grid.Column="0" Grid.Row="1"  Content="验证" Command="{Binding ValidateCommand}"/>
            <TextBox Grid.Column="1"   Grid.Row="1" Text="{Binding Result}"  TextWrapping="Wrap"/>
        </Grid>

        <ListBox ItemsSource="{Binding Results}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>


    </Grid>
</rxui:ReactiveUserControl>
